File: fortran/massive_neutrinos.f90


    pure function ThermalNuBackground_drho(this,am,adotoa) result (rhonudot)
    !  Compute the time derivative of the mean density in massive neutrinos
    class(TThermalNuBackground), intent(in) :: this
    real(dl), intent(in) :: adotoa
    real(dl) rhonudot
    real(dl) am2, z, Dfit
    real(dl), intent(IN) :: am

    if (am <= am_min) then
        !rhonudot = 2*const2*am**2*adotoa
        am2 = am**2
        rhonudot = am2 * (2 * const2 + am2 * (.4399706676d-1 * log(am) &
            - .2970400378d-2 - .29331377855d-1 * am)) * adotoa
    else if (am >= am_max) then
        rhonudot = 3/(2*fermi_dirac_const)*(zeta3*am +( -(15*zeta5)/2 + 2835._dl/16*zeta7/am**2)/am)*adotoa
    else
        z = ((am - nu_fit_c)/(am + nu_fit_c))*nu_fit_inv_zmax

        Dfit = (((((nu_fit_D_c(5)*z + nu_fit_D_c(4))*z + nu_fit_D_c(3))*z &
            + nu_fit_D_c(2))*z + nu_fit_D_c(1))*z + nu_fit_D_c(0))

        rhonudot = am**2/(1._dl + 2._dl*am)*Dfit*adotoa
    end if

    end function ThermalNuBackground_drho

File: scripts/nu_background_quadrature.py
def thermal_nu_background_drho(am: float, adotoa: float = 1.0) -> float:
    """Reproduce Fortran ``ThermalNuBackground_drho`` at ``am`` exactly."""
    if am <= DRHO_AM_MIN:
        am2 = am**2
        return am2 * (2.0 * CONST2 + am2 * (0.04399706676 * np.log(am) - 0.002970400378 - 0.029331377855 * am)) * adotoa
    if am >= DRHO_AM_MAX:
        return (
            3.0
            / (2.0 * FERMI_DIRAC_CONST)
            * (ZETA3 * am + (-(15.0 * ZETA5) / 2.0 + 2835.0 * ZETA7 / (16.0 * am**2)) / am)
            * adotoa
        )

    z = fit_coordinate(am, DRHO_FIT_C, DRHO_FIT_INV_ZMAX)
    d_fit = horner_ascending(z, NU_FIT_D_C)
    return am**2 / (1.0 + 2.0 * am) * d_fit * adotoa
