File: fortran/massive_neutrinos.f90

    pure subroutine ThermalNuBackground_rho_P(this,am,rhonu,pnu)
    class(TThermalNuBackground), intent(in) :: this
    real(dl), intent(in) :: am
    real(dl), intent(out) :: rhonu, pnu
    real(dl) am2, am4, z, rfit, pfit
    !  Compute massive neutrino density and pressure in units of the mean
    !  density of one eigenstate of massless neutrinos. Use series solutions or
    !  direct smooth fits.

    if (am <= nu_rhop_am_min) then
        am2 = am**2
        am4 = am2**2
        rhonu = 1._dl + const2*am2 + am4*(nu_low_rho_c(0) + am2*nu_low_rho_c(1))
        pnu = (1._dl - const2*am2)/3._dl + am4*(nu_low_p_c(0) + am2*nu_low_p_c(1))
        return
    else if (am >= nu_rhop_am_max) then
        !Simple series solution (expanded in 1/(a*m))
        rhonu = 3/(2*fermi_dirac_const)*(zeta3*am + ((15*zeta5)/2 - 945._dl/16*zeta7/am**2)/am)
        pnu = 900._dl/120._dl/fermi_dirac_const*(zeta5-63._dl/4*Zeta7/am**2)/am
        return
    end if

    z = ((am - nu_rhop_fit_c)/(am + nu_rhop_fit_c))*nu_rhop_fit_inv_zmax

    rfit = (((((nu_fit_rho_c(5)*z + nu_fit_rho_c(4))*z + nu_fit_rho_c(3))*z &
        + nu_fit_rho_c(2))*z + nu_fit_rho_c(1))*z + nu_fit_rho_c(0))

    pfit = ((((((nu_fit_p_c(6)*z + nu_fit_p_c(5))*z + nu_fit_p_c(4))*z &
        + nu_fit_p_c(3))*z + nu_fit_p_c(2))*z + nu_fit_p_c(1))*z &
        + nu_fit_p_c(0))

    rhonu = (1._dl + nu_fit_rho_scale*am)*rfit
    pnu = pfit/(1._dl + nu_fit_p_denom_scale*am)

    end subroutine ThermalNuBackground_rho_P

File: scripts/nu_background_quadrature.py
def thermal_nu_background_rho_p(am: float) -> tuple[float, float]:
    """Reproduce Fortran ``ThermalNuBackground_rho_P`` at ``am`` exactly."""
    if am <= NU_RHOP_AM_MIN:
        am2 = am**2
        am4 = am2**2
        rhonu = 1.0 + CONST2 * am2 + am4 * (NU_LOW_RHO_C[0] + am2 * NU_LOW_RHO_C[1])
        pnu = (1.0 - CONST2 * am2) / 3.0 + am4 * (NU_LOW_P_C[0] + am2 * NU_LOW_P_C[1])
        return rhonu, pnu
    if am >= NU_RHOP_AM_MAX:
        rhonu = (
            3.0
            / (2.0 * FERMI_DIRAC_CONST)
            * (ZETA3 * am + ((15.0 * ZETA5) / 2.0 - 945.0 * ZETA7 / (16.0 * am**2)) / am)
        )
        pnu = (900.0 / 120.0) / FERMI_DIRAC_CONST * (ZETA5 - 63.0 * ZETA7 / (4.0 * am**2)) / am
        return rhonu, pnu

    z = fit_coordinate(am, NU_RHOP_FIT_C, NU_RHOP_FIT_INV_ZMAX)
    rhonu = (1.0 + NU_FIT_RHO_SCALE * am) * horner_ascending(z, NU_FIT_RHO_C)
    pnu = horner_ascending(z, NU_FIT_P_C) / (1.0 + NU_FIT_P_DENOM_SCALE * am)
    return rhonu, pnu
